<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HCIdecisionMakingPresentation</title>
    <link rel="shortcut icon" href="portfolio/images/logo_sh_1.png">
    <link rel="stylesheet" href="main/main.min.css">
    <link rel='stylesheet' href='//fonts.googleapis.com/earlyaccess/kopubbatang.css'>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <link href="css/cmcontrol.css" media="screen" rel="stylesheet" />
    <style>
        .p-index-header__name{
            margin-bottom: 10vmax;
        }
        canvas{
            top:0;
            left: 0;
            position: fixed;
            z-index: -1000;
        }
        .hv:hover{
            color:rgb(255,0,0);
        }
        .hvg:hover{
            color:rgb(255,0,0);
        }
        .hvg1:hover{
            color:rgb(0,0,255);
        }
        * {
            font-family:'Anton', sans-serif;

            outline:0;
            margin: 0;
            padding: 0;
        }
        .sidebar{
            display:none;
        }
        html, body, canvas {
            width:100%;
            height:100%;
            overflow: hidden;
            background-color: #fff;
            cursor: ns-resize;
        }
        #title {
            position: absolute;
            left: 50%;
            top: 24px;
            width: 60px;
            height: 60px;
            margin: 0 0 0 -30px;
            color:#C95A65;

            z-index: 33330;
            cursor: pointer;
            -webkit-transform: translate3d(0px, 100px, 0px);
            transform: translate3d(0px, 100px, 0px)
        }
        #title1 {
            position: absolute;
            color:white;

            left: 50%;
            bottom: 260px;
            width: 60px;
            height: 60px;
            margin: 0 0 0 -30px;
            z-index: 33330;
            cursor: pointer;
            -webkit-transform: translate3d(0px, 100px, 0px);
            transform: translate3d(0px, 100px, 0px)
        }
        #menu {
            position: absolute;
            left: 50%;
            bottom: 10vmax;
            width: 60px;
            height: 60px;
            margin: 0 0 0 -30px;
            z-index: 33330;
            cursor: pointer;
            -webkit-transform: translate3d(0px, 100px, 0px);
            transform: translate3d(0px, 100px, 0px)
        }

        #menu > ul {
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 3330;
            left: 0;
            top: 0;
            pointer-events: none
        }

        #menu > ul > li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3331;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2)
        }

        #menu > ul > li > svg {
            width: 100%;
            height: 100%;
            fill: #fff
        }
        footer{
            position: absolute;
            left: 44%;
            bottom: 8vmax;
            z-index: 33330;
            -webkit-transform: translate3d(0px, 100px, 0px);
            transform: translate3d(0px, 100px, 0px)
        }

    </style>

</head>

<body>
<div class="p-index-page">
    <div class="p-index-header">
        <h1 class="p-index-header__name"><span class="hv">H</span><span class="hv">C</span><span class="hv">I</span> <span class="hv">E</span><span class="hv">x</span><span class="hv">p</span><span class="hv">e</span><span class="hv">r</span><span class="hv">i</span><span class="hv">m</span><span class="hv">e</span><span class="hv">n</span><span class="hv">t</span><span class="hv">|</span> <span class="hv">决</span><span class="hv">策</span><span class="hv">实</span><span class="hv">验</span></h1>
        <!--<h2 class="p-index-header__url">hansu.studio</h2>-->
    </div>
    <div id="index-content" class="p-index-page__in"><div class="p-index-content"><p class="p-index-content__excerpt">
        <!--<span class="hvg">I</span><span class="hvg">'</span><span class="hvg">m</span> <span class="hvg">i</span><span class="hvg">n</span> <span class="hvg">l</span><span class="hvg">o</span><span class="hvg">v</span><span class="hvg">e</span> <span class="hvg">w</span><span class="hvg">i</span><span class="hvg">t</span><span class="hvg">h</span> <span class="hvg2">c</span><span class="hvg2">r</span><span class="hvg1">e</span><span class="hvg1">a</span><span class="hvg1">t</span><span class="hvg1">i</span><span class="hvg1">n</span><span class="hvg1">g</span> <span class="hvg">s</span><span class="hvg">t</span><span class="hvg">u</span><span class="hvg">f</span><span class="hvg">f</span><span class="hvg">.</span>-->
    </p> <div class="p-index-content__link"><a href="https://distinguishshapes.herokuapp.com">Attentiveness</a><a href="http://fundchoiceinvestment.herokuapp.com/welcome">Decision Making</a><a href="presentation">Presentation</a></div><div class="p-index-content__contact">

    <!--<div id="title">-->
    <!--<h1>-->
        <!--Attentiveness Experiment-->
    <!--</h1>-->
<!--</div>-->
<!--<footer>-->
    <!--<el>...will be uploading soon</el>-->
<!--</footer>-->
    <!--<div id="menu">-->
        <!--<ul>-->

            <!--<li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M30 21.3c-4.8 0-8.7 3.9-8.7 8.7 0 4.8 3.9 8.7 8.7 8.7s8.7-3.9 8.7-8.7c0-4.8-3.9-8.7-8.7-8.7zm0 12.4c-.8-3.2-3.5-3.5-3.5-3.5 3-.7 3.4-3.9 3.4-3.9.4 2.9 3.5 3.8 3.5 3.8-2.9.8-3.4 3.6-3.4 3.6z"/></svg></li>-->
        <!--</ul>-->
    <!--</div>-->
<!--<div id="title2">-->
    <!--<h1>-->
        <!--Decision Making Experiment-->
    <!--</h1>-->
<!--</div>-->


<!--<div id="title1">-->
    <!--<h1>-->
        <!--Presentation-->
    <!--</h1>-->
<!--</div>-->
<canvas></canvas>

    <script type="text/javascript" src="js/libs/library.js"></script>
    <script type="text/javascript" src="js/libs/minify.js"></script>

    <script type="text/javascript" src="js/libs/signals.min.js"></script>
    <script type="text/javascript" src="js/libs/CMControl.min.js"></script>
    <script type="text/javascript" src="js/Wave.js"></script>
    <script>
        window.onload = Wave.init;
    </script>
</body>
</html>